apiVersion: v1
kind: Secret
metadata:
  name: cos
type: Opaque
stringData:
  CLOUD_OBJECT_STORAGE_BUCKETNAME: <BUKCET_NAME>
  CLOUD_OBJECT_STORAGE_APIKEY: <COS_APIKEY>
  CLOUD_OBJECT_STORAGE_HMAC_ACCESS_KEY_ID: <COS_HMAC_KEY_ID>
  CLOUD_OBJECT_STORAGE_HMAC_SECRET_ACCESS_KEY: <COS_HMAC_SECRET_ACCESS_KEY>
  CLOUD_OBJECT_STORAGE_ENDPOINTS: https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints
  CLOUD_OBJECT_STORAGE_DEFAULT_ENDPOINT: s3.wdc.us.cloud-object-storage.appdomain.cloud
---
apiVersion: v1
kind: Secret
metadata:
  name: watson
type: Opaque
stringData:
  WATSON_VISION_COMBINED_APIKEY: <WATSON_APIKEY>
  WATSON_VISION_COMBINED_URL: <WATSON_URL>