CLOUD_OBJECT_STORAGE_BUCKETNAME=<ENTER-YOUR-BUCKET-NAME-HERE>
CLOUD_OBJECT_STORAGE_APIKEY=<COPY-YOUR-API-KEY-HERE>
CLOUD_OBJECT_STORAGE_HMAC_ACCESS_KEY_ID=<KEY>
CLOUD_OBJECT_STORAGE_HMAC_SECRET_ACCESS_KEY=<SECRET>
CLOUD_OBJECT_STORAGE_ENDPOINTS=<ENDPOINTS>